VITE_SUPABASE_PROJECT_ID="mpefibofibcejfsnrqgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZWZpYm9maWJjZWpmc25ycWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTM5MjAsImV4cCI6MjA3NzkyOTkyMH0.9o7qVmb1JPK4NohnJmj4IQNfpLvSSBWU_EYwUjGln3Q"
VITE_SUPABASE_URL="https://mpefibofibcejfsnrqgh.supabase.co"
